<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mis hobbies</title>
  </head>
  <body>
    <h1>Hobbies</h1>
    <ul>
      <li>Programación</li>
      <li>Guitarra</li>
      <li>Snowboarding</li>
      <li>Skateboarding</li>
      <li>Ciclismo</li>
      <li>Motociclismo</li>
    </ul>
    <a href="C:\Users\lucas\OneDrive\Documents\Bootcamp\_app_development\web development\HTML - personal site\index.html">Volver</a>
  </body>
</html>
